<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54459aa4153435fab60d38d158ef615" Name="Diagram1">
        <EntityTypeShape EntityType="AutoModel.Autos" Width="1.5" PointX="6.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.Colors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.Makes" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.CarModels" Width="1.5" PointX="2.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.Roles" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoModel.Users" Width="1.5" PointX="4.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AutoModel.FK_Autos_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.FK_Autos_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.FK_Autos_CarModels" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.FK_Autos_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.FK_CarModels_Makes" ManuallyRouted="false" />
        <AssociationConnector Association="AutoModel.FK_Users_Roles" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>